OPENAI_API_KEY=YOUR_OPENAI_API_KEY
GPT_MODEL=gpt-3.5-turbo
DB_PATH=./embeddings
# Keep default unless you want to use a different embedding model
EMBEDDING_MODEL=text-embedding-3-large 
# Set to true if you want to use logfire https://pydantic.dev/logfire
# Follow the instructions on SETUP.MD
LOGFIRE_ENABLED=false